#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001135500 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
S_0000000001135690 .scope module, "uut" "sigtest3" 2 1, 3 1 0, S_0000000001135500;
 .timescale 0 0;
L_0000000001132780 .functor BUFZ 32, v0000000001132640_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000000001135820_0 .var "a", 7 0;
v000000000096cf00_0 .var "b", 7 0;
v000000000096a3c0_0 .var "clk", 0 0;
v00000000011325a0_0 .net "out", 31 0, L_0000000001132780;  1 drivers
v0000000001132640_0 .var "outreg", 31 0;
v00000000011326e0_0 .var "rst", 0 0;
E_0000000001134c40 .event posedge, v000000000096a3c0_0;
    .scope S_0000000001135690;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000096a3c0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000000001135690;
T_1 ;
    %wait E_0000000001134c40;
    %load/vec4 v00000000011326e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000001132640_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000001132640_0;
    %load/vec4 v0000000001135820_0;
    %pad/u 32;
    %load/vec4 v000000000096cf00_0;
    %pad/u 32;
    %mul;
    %add;
    %assign/vec4 v0000000001132640_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000001135690;
T_2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000001135820_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000096cf00_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011326e0_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011326e0_0, 0, 1;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v0000000001135820_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000000000096cf00_0, 0, 8;
    %delay 10, 0;
    %vpi_call 3 1 "$display", "OUT=%0d OUTHEX=%h", v00000000011325a0_0, v00000000011325a0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 3 1 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000000001135690;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000000000096a3c0_0;
    %inv;
    %store/vec4 v000000000096a3c0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sigtest3_tb.v";
    "sigtest3.v";
