#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000010ed330 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
S_0000000001102d70 .scope module, "uut" "sigtest2" 2 1, 3 1 0, S_00000000010ed330;
 .timescale 0 0;
v00000000010ed4c0_0 .var "a", 7 0;
v00000000010ed560_0 .var "b", 7 0;
    .scope S_0000000001102d70;
T_0 ;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v00000000010ed4c0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000000010ed560_0, 0, 8;
    %load/vec4 v00000000010ed4c0_0;
    %load/vec4 v00000000010ed560_0;
    %load/vec4 v00000000010ed4c0_0;
    %load/vec4 v00000000010ed560_0;
    %mul;
    %load/vec4 v00000000010ed4c0_0;
    %load/vec4 v00000000010ed560_0;
    %mul;
    %vpi_call 3 1 "$display", "A=%0d B=%0d PROD=%0d HEX=%h", S<3,vec4,s8>, S<2,vec4,s8>, S<1,vec4,s8>, S<0,vec4,s8> {4 0 0};
    %vpi_call 3 1 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sigtest2_tb.v";
    "sigtest2.v";
