#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000126e8a0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
S_00000000010a2d70 .scope module, "uut" "sigtest" 2 1, 3 1 0, S_000000000126e8a0;
 .timescale 0 0;
v00000000010a2f00_0 .var "a", 7 0;
    .scope S_00000000010a2d70;
T_0 ;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v00000000010a2f00_0, 0, 8;
    %load/vec4 v00000000010a2f00_0;
    %vpi_call 3 1 "$display", "signed=%0d unsigned=%0d hex=%h", S<0,vec4,s8>, v00000000010a2f00_0, v00000000010a2f00_0 {1 0 0};
    %vpi_call 3 1 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000000000126e8a0;
T_1 ;
    %delay 1, 0;
    %vpi_call 2 1 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sigtest_tb.v";
    "sigtest.v";
