============================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Trainable
============================================================================================================================================
ResNet                                   [1, 3, 224, 224]          [1, 1000]                 --                        True
├─Conv2d: 1-1                            [1, 3, 224, 224]          [1, 64, 112, 112]         9,408                     True
│    └─weight                                                                                └─9,408
├─BatchNorm2d: 1-2                       [1, 64, 112, 112]         [1, 64, 112, 112]         128                       True
│    └─weight                                                                                ├─64
│    └─bias                                                                                  └─64
├─ReLU: 1-3                              [1, 64, 112, 112]         [1, 64, 112, 112]         --                        --
├─MaxPool2d: 1-4                         [1, 64, 112, 112]         [1, 64, 56, 56]           --                        --
├─Sequential: 1-5                        [1, 64, 56, 56]           [1, 64, 56, 56]           --                        True
│    └─0.conv1.weight                                                                        ├─36,864
│    └─0.bn1.weight                                                                          ├─64
│    └─0.bn1.bias                                                                            ├─64
│    └─0.conv2.weight                                                                        ├─36,864
│    └─0.bn2.weight                                                                          ├─64
│    └─0.bn2.bias                                                                            ├─64
│    └─1.conv1.weight                                                                        ├─36,864
│    └─1.bn1.weight                                                                          ├─64
│    └─1.bn1.bias                                                                            ├─64
│    └─1.conv2.weight                                                                        ├─36,864
│    └─1.bn2.weight                                                                          ├─64
│    └─1.bn2.bias                                                                            └─64
│    └─BasicBlock: 2-1                   [1, 64, 56, 56]           [1, 64, 56, 56]           --                        True
│    │    └─conv1.weight                                                                     ├─36,864
│    │    └─bn1.weight                                                                       ├─64
│    │    └─bn1.bias                                                                         ├─64
│    │    └─conv2.weight                                                                     ├─36,864
│    │    └─bn2.weight                                                                       ├─64
│    │    └─bn2.bias                                                                         └─64
│    │    └─Conv2d: 3-1                  [1, 64, 56, 56]           [1, 64, 56, 56]           36,864                    True
│    │    │    └─weight                                                                      └─36,864
│    │    └─BatchNorm2d: 3-2             [1, 64, 56, 56]           [1, 64, 56, 56]           128                       True
│    │    │    └─weight                                                                      ├─64
│    │    │    └─bias                                                                        └─64
│    │    └─ReLU: 3-3                    [1, 64, 56, 56]           [1, 64, 56, 56]           --                        --
│    │    └─Conv2d: 3-4                  [1, 64, 56, 56]           [1, 64, 56, 56]           36,864                    True
│    │    │    └─weight                                                                      └─36,864
│    │    └─BatchNorm2d: 3-5             [1, 64, 56, 56]           [1, 64, 56, 56]           128                       True
│    │    │    └─weight                                                                      ├─64
│    │    │    └─bias                                                                        └─64
│    │    └─ReLU: 3-6                    [1, 64, 56, 56]           [1, 64, 56, 56]           --                        --
│    └─BasicBlock: 2-2                   [1, 64, 56, 56]           [1, 64, 56, 56]           --                        True
│    │    └─conv1.weight                                                                     ├─36,864
│    │    └─bn1.weight                                                                       ├─64
│    │    └─bn1.bias                                                                         ├─64
│    │    └─conv2.weight                                                                     ├─36,864
│    │    └─bn2.weight                                                                       ├─64
│    │    └─bn2.bias                                                                         └─64
│    │    └─Conv2d: 3-7                  [1, 64, 56, 56]           [1, 64, 56, 56]           36,864                    True
│    │    │    └─weight                                                                      └─36,864
│    │    └─BatchNorm2d: 3-8             [1, 64, 56, 56]           [1, 64, 56, 56]           128                       True
│    │    │    └─weight                                                                      ├─64
│    │    │    └─bias                                                                        └─64
│    │    └─ReLU: 3-9                    [1, 64, 56, 56]           [1, 64, 56, 56]           --                        --
│    │    └─Conv2d: 3-10                 [1, 64, 56, 56]           [1, 64, 56, 56]           36,864                    True
│    │    │    └─weight                                                                      └─36,864
│    │    └─BatchNorm2d: 3-11            [1, 64, 56, 56]           [1, 64, 56, 56]           128                       True
│    │    │    └─weight                                                                      ├─64
│    │    │    └─bias                                                                        └─64
│    │    └─ReLU: 3-12                   [1, 64, 56, 56]           [1, 64, 56, 56]           --                        --
├─Sequential: 1-6                        [1, 64, 56, 56]           [1, 128, 28, 28]          --                        True
│    └─0.conv1.weight                                                                        ├─73,728
│    └─0.bn1.weight                                                                          ├─128
│    └─0.bn1.bias                                                                            ├─128
│    └─0.conv2.weight                                                                        ├─147,456
│    └─0.bn2.weight                                                                          ├─128
│    └─0.bn2.bias                                                                            ├─128
│    └─0.downsample.0.weight                                                                 ├─8,192
│    └─0.downsample.1.weight                                                                 ├─128
│    └─0.downsample.1.bias                                                                   ├─128
│    └─1.conv1.weight                                                                        ├─147,456
│    └─1.bn1.weight                                                                          ├─128
│    └─1.bn1.bias                                                                            ├─128
│    └─1.conv2.weight                                                                        ├─147,456
│    └─1.bn2.weight                                                                          ├─128
│    └─1.bn2.bias                                                                            └─128
│    └─BasicBlock: 2-3                   [1, 64, 56, 56]           [1, 128, 28, 28]          --                        True
│    │    └─conv1.weight                                                                     ├─73,728
│    │    └─bn1.weight                                                                       ├─128
│    │    └─bn1.bias                                                                         ├─128
│    │    └─conv2.weight                                                                     ├─147,456
│    │    └─bn2.weight                                                                       ├─128
│    │    └─bn2.bias                                                                         ├─128
│    │    └─downsample.0.weight                                                              ├─8,192
│    │    └─downsample.1.weight                                                              ├─128
│    │    └─downsample.1.bias                                                                └─128
│    │    └─Conv2d: 3-13                 [1, 64, 56, 56]           [1, 128, 28, 28]          73,728                    True
│    │    │    └─weight                                                                      └─73,728
│    │    └─BatchNorm2d: 3-14            [1, 128, 28, 28]          [1, 128, 28, 28]          256                       True
│    │    │    └─weight                                                                      ├─128
│    │    │    └─bias                                                                        └─128
│    │    └─ReLU: 3-15                   [1, 128, 28, 28]          [1, 128, 28, 28]          --                        --
│    │    └─Conv2d: 3-16                 [1, 128, 28, 28]          [1, 128, 28, 28]          147,456                   True
│    │    │    └─weight                                                                      └─147,456
│    │    └─BatchNorm2d: 3-17            [1, 128, 28, 28]          [1, 128, 28, 28]          256                       True
│    │    │    └─weight                                                                      ├─128
│    │    │    └─bias                                                                        └─128
│    │    └─Sequential: 3-18             [1, 64, 56, 56]           [1, 128, 28, 28]          8,448                     True
│    │    │    └─0.weight                                                                    ├─8,192
│    │    │    └─1.weight                                                                    ├─128
│    │    │    └─1.bias                                                                      └─128
│    │    └─ReLU: 3-19                   [1, 128, 28, 28]          [1, 128, 28, 28]          --                        --
│    └─BasicBlock: 2-4                   [1, 128, 28, 28]          [1, 128, 28, 28]          --                        True
│    │    └─conv1.weight                                                                     ├─147,456
│    │    └─bn1.weight                                                                       ├─128
│    │    └─bn1.bias                                                                         ├─128
│    │    └─conv2.weight                                                                     ├─147,456
│    │    └─bn2.weight                                                                       ├─128
│    │    └─bn2.bias                                                                         └─128
│    │    └─Conv2d: 3-20                 [1, 128, 28, 28]          [1, 128, 28, 28]          147,456                   True
│    │    │    └─weight                                                                      └─147,456
│    │    └─BatchNorm2d: 3-21            [1, 128, 28, 28]          [1, 128, 28, 28]          256                       True
│    │    │    └─weight                                                                      ├─128
│    │    │    └─bias                                                                        └─128
│    │    └─ReLU: 3-22                   [1, 128, 28, 28]          [1, 128, 28, 28]          --                        --
│    │    └─Conv2d: 3-23                 [1, 128, 28, 28]          [1, 128, 28, 28]          147,456                   True
│    │    │    └─weight                                                                      └─147,456
│    │    └─BatchNorm2d: 3-24            [1, 128, 28, 28]          [1, 128, 28, 28]          256                       True
│    │    │    └─weight                                                                      ├─128
│    │    │    └─bias                                                                        └─128
│    │    └─ReLU: 3-25                   [1, 128, 28, 28]          [1, 128, 28, 28]          --                        --
│    │    └─Conv2d: 3-26                 [1, 128, 28, 28]          [1, 128, 28, 28]          147,456                   True
│    │    │    └─weight                                                                      └─147,456
│    │    └─BatchNorm2d: 3-27            [1, 128, 28, 28]          [1, 128, 28, 28]          256                       True
│    │    │    └─weight                                                                      ├─128
│    │    │    └─bias                                                                        └─128
│    │    └─ReLU: 3-28                   [1, 128, 28, 28]          [1, 128, 28, 28]          --                        --
├─Sequential: 1-7                        [1, 128, 28, 28]          [1, 256, 14, 14]          --                        True
│    └─0.conv1.weight                                                                        ├─294,912
│    └─0.bn1.weight                                                                          ├─256
│    └─0.bn1.bias                                                                            ├─256
│    └─0.conv2.weight                                                                        ├─589,824
│    └─0.bn2.weight                                                                          ├─256
│    └─0.bn2.bias                                                                            ├─256
│    └─0.downsample.0.weight                                                                 ├─32,768
│    └─0.downsample.1.weight                                                                 ├─256
│    └─0.downsample.1.bias                                                                   ├─256
│    └─1.conv1.weight                                                                        ├─589,824
│    └─1.bn1.weight                                                                          ├─256
│    └─1.bn1.bias                                                                            ├─256
│    └─1.conv2.weight                                                                        ├─589,824
│    └─1.bn2.weight                                                                          ├─256
│    └─1.bn2.bias                                                                            └─256
│    └─BasicBlock: 2-5                   [1, 128, 28, 28]          [1, 256, 14, 14]          --                        True
│    │    └─conv1.weight                                                                     ├─294,912
│    │    └─bn1.weight                                                                       ├─256
│    │    └─bn1.bias                                                                         ├─256
│    │    └─conv2.weight                                                                     ├─589,824
│    │    └─bn2.weight                                                                       ├─256
│    │    └─bn2.bias                                                                         ├─256
│    │    └─downsample.0.weight                                                              ├─32,768
│    │    └─downsample.1.weight                                                              ├─256
│    │    └─downsample.1.bias                                                                └─256
│    │    └─Conv2d: 3-29                 [1, 128, 28, 28]          [1, 256, 14, 14]          294,912                   True
│    │    │    └─weight                                                                      └─294,912
│    │    └─BatchNorm2d: 3-30            [1, 256, 14, 14]          [1, 256, 14, 14]          512                       True
│    │    │    └─weight                                                                      ├─256
│    │    │    └─bias                                                                        └─256
│    │    └─ReLU: 3-31                   [1, 256, 14, 14]          [1, 256, 14, 14]          --                        --
│    │    └─Conv2d: 3-32                 [1, 256, 14, 14]          [1, 256, 14, 14]          589,824                   True
│    │    │    └─weight                                                                      └─589,824
│    │    └─BatchNorm2d: 3-33            [1, 256, 14, 14]          [1, 256, 14, 14]          512                       True
│    │    │    └─weight                                                                      ├─256
│    │    │    └─bias                                                                        └─256
│    │    └─Sequential: 3-34             [1, 128, 28, 28]          [1, 256, 14, 14]          33,280                    True
│    │    │    └─0.weight                                                                    ├─32,768
│    │    │    └─1.weight                                                                    ├─256
│    │    │    └─1.bias                                                                      └─256
│    │    └─ReLU: 3-35                   [1, 256, 14, 14]          [1, 256, 14, 14]          --                        --
│    └─BasicBlock: 2-6                   [1, 256, 14, 14]          [1, 256, 14, 14]          --                        True
│    │    └─conv1.weight                                                                     ├─589,824
│    │    └─bn1.weight                                                                       ├─256
│    │    └─bn1.bias                                                                         ├─256
│    │    └─conv2.weight                                                                     ├─589,824
│    │    └─bn2.weight                                                                       ├─256
│    │    └─bn2.bias                                                                         └─256
│    │    └─Conv2d: 3-36                 [1, 256, 14, 14]          [1, 256, 14, 14]          589,824                   True
│    │    │    └─weight                                                                      └─589,824
│    │    └─BatchNorm2d: 3-37            [1, 256, 14, 14]          [1, 256, 14, 14]          512                       True
│    │    │    └─weight                                                                      ├─256
│    │    │    └─bias                                                                        └─256
│    │    └─ReLU: 3-38                   [1, 256, 14, 14]          [1, 256, 14, 14]          --                        --
│    │    └─Conv2d: 3-39                 [1, 256, 14, 14]          [1, 256, 14, 14]          589,824                   True
│    │    │    └─weight                                                                      └─589,824
│    │    └─BatchNorm2d: 3-40            [1, 256, 14, 14]          [1, 256, 14, 14]          512                       True
│    │    │    └─weight                                                                      ├─256
│    │    │    └─bias                                                                        └─256
│    │    └─ReLU: 3-41                   [1, 256, 14, 14]          [1, 256, 14, 14]          --                        --
├─Sequential: 1-8                        [1, 256, 14, 14]          [1, 512, 7, 7]            --                        True
│    └─0.conv1.weight                                                                        ├─1,179,648
│    └─0.bn1.weight                                                                          ├─512
│    └─0.bn1.bias                                                                            ├─512
│    └─0.conv2.weight                                                                        ├─2,359,296
│    └─0.bn2.weight                                                                          ├─512
│    └─0.bn2.bias                                                                            ├─512
│    └─0.downsample.0.weight                                                                 ├─131,072
│    └─0.downsample.1.weight                                                                 ├─512
│    └─0.downsample.1.bias                                                                   ├─512
│    └─1.conv1.weight                                                                        ├─2,359,296
│    └─1.bn1.weight                                                                          ├─512
│    └─1.bn1.bias                                                                            ├─512
│    └─1.conv2.weight                                                                        ├─2,359,296
│    └─1.bn2.weight                                                                          ├─512
│    └─1.bn2.bias                                                                            └─512
│    └─BasicBlock: 2-7                   [1, 256, 14, 14]          [1, 512, 7, 7]            --                        True
│    │    └─conv1.weight                                                                     ├─1,179,648
│    │    └─bn1.weight                                                                       ├─512
│    │    └─bn1.bias                                                                         ├─512
│    │    └─conv2.weight                                                                     ├─2,359,296
│    │    └─bn2.weight                                                                       ├─512
│    │    └─bn2.bias                                                                         ├─512
│    │    └─downsample.0.weight                                                              ├─131,072
│    │    └─downsample.1.weight                                                              ├─512
│    │    └─downsample.1.bias                                                                └─512
│    │    └─Conv2d: 3-42                 [1, 256, 14, 14]          [1, 512, 7, 7]            1,179,648                 True
│    │    │    └─weight                                                                      └─1,179,648
│    │    └─BatchNorm2d: 3-43            [1, 512, 7, 7]            [1, 512, 7, 7]            1,024                     True
│    │    │    └─weight                                                                      ├─512
│    │    │    └─bias                                                                        └─512
│    │    └─ReLU: 3-44                   [1, 512, 7, 7]            [1, 512, 7, 7]            --                        --
│    │    └─Conv2d: 3-45                 [1, 512, 7, 7]            [1, 512, 7, 7]            2,359,296                 True
│    │    │    └─weight                                                                      └─2,359,296
│    │    └─BatchNorm2d: 3-46            [1, 512, 7, 7]            [1, 512, 7, 7]            1,024                     True
│    │    │    └─weight                                                                      ├─512
│    │    │    └─bias                                                                        └─512
│    │    └─Sequential: 3-47             [1, 256, 14, 14]          [1, 512, 7, 7]            132,096                   True
│    │    │    └─0.weight                                                                    ├─131,072
│    │    │    └─1.weight                                                                    ├─512
│    │    │    └─1.bias                                                                      └─512
│    │    └─ReLU: 3-48                   [1, 512, 7, 7]            [1, 512, 7, 7]            --                        --
│    └─BasicBlock: 2-8                   [1, 512, 7, 7]            [1, 512, 7, 7]            --                        True
│    │    └─conv1.weight                                                                     ├─2,359,296
│    │    └─bn1.weight                                                                       ├─512
│    │    └─bn1.bias                                                                         ├─512
│    │    └─conv2.weight                                                                     ├─2,359,296
│    │    └─bn2.weight                                                                       ├─512
│    │    └─bn2.bias                                                                         └─512
│    │    └─Conv2d: 3-49                 [1, 512, 7, 7]            [1, 512, 7, 7]            2,359,296                 True
│    │    │    └─weight                                                                      └─2,359,296
│    │    └─BatchNorm2d: 3-50            [1, 512, 7, 7]            [1, 512, 7, 7]            1,024                     True
│    │    │    └─weight                                                                      ├─512
│    │    │    └─bias                                                                        └─512
│    │    └─ReLU: 3-51                   [1, 512, 7, 7]            [1, 512, 7, 7]            --                        --
│    │    └─Conv2d: 3-52                 [1, 512, 7, 7]            [1, 512, 7, 7]            2,359,296                 True
│    │    │    └─weight                                                                      └─2,359,296
│    │    └─BatchNorm2d: 3-53            [1, 512, 7, 7]            [1, 512, 7, 7]            1,024                     True
│    │    │    └─weight                                                                      ├─512
│    │    │    └─bias                                                                        └─512
│    │    └─ReLU: 3-54                   [1, 512, 7, 7]            [1, 512, 7, 7]            --                        --
├─AdaptiveAvgPool2d: 1-9                 [1, 512, 7, 7]            [1, 512, 1, 1]            --                        --
├─Linear: 1-10                           [1, 512]                  [1, 1000]                 513,000                   True
│    └─weight                                                                                ├─512,000
│    └─bias                                                                                  └─1,000
============================================================================================================================================
Total params: 11,689,512
Trainable params: 11,689,512
Non-trainable params: 0
Total mult-adds (G): 1.81
============================================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 39.75
Params size (MB): 46.76
Estimated Total Size (MB): 87.11
============================================================================================================================================
